<!DOCTYPE html>
<html>
<head>
<link rel="apple-touch-icon" sizes="57x57" href="./res/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./res/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./res/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./res/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./res/favicons/apple-icon-114x114.png">
 <link rel="apple-touch-icon" sizes="120x120" href="./res/favicons/apple-icon-120x120.png">
 <link rel="apple-touch-icon" sizes="144x144" href="./res/favicons/apple-icon-144x144.png">
 <link rel="apple-touch-icon" sizes="152x152" href="./res/favicons/apple-icon-152x152.png">
 <link rel="apple-touch-icon" sizes="180x180" href="./res/favicons/apple-icon-180x180.png">
 <link rel="icon" type="image/png" sizes="192x192"  href="./res/favicons/android-icon-192x192.png">
 <link rel="icon" type="image/png" sizes="32x32" href="./res/favicons/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="96x96" href="./res/favicons/favicon-96x96.png">
 <link rel="icon" type="image/png" sizes="16x16" href="./res/favicons/favicon-16x16.png">
 <link rel="manifest" href="./res/favicons/manifest.json">
 <meta name="msapplication-TileColor" content="#ffffff">
 <meta name="msapplication-TileImage" content="./res/favicons/ms-icon-144x144.png">
 <meta name="theme-color" content="#ffffff">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Aezlo | Home</title>
  <meta name="author" content="aezlo.">
  <meta name="description" content="my site, one and only">
  <meta name="keywords" content="aezlo, aether lazuli, 2aezlo, athelo.net, aezlo for all">
    <!--
  <script src="./res/js/terms.js" type="text/javascript"></script>
   -->
<style>
body {
    font-family: 'Lato', sans-serif;
    background-color: #5db4b7;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
    
span {
  text-align: center;  
}

.ghost {
  box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)
  background-color: #b3e231;
 }
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="about">About</a>
    <a href="what-i-do">What?</a>
    <a href="blog">Blog</a>
    <a href="contact">Contact</a>
    <a href="https://github.com/2aezlo?tab=repositories">Creations</a>
    <a href="/allies">Allies</a>
  </div>
</div>
<center>
 <span style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776;</span>
  <div class="ghost">
   <h1>Welcome to Aezlo</h1>
  
   <p>Aezlo is a state of an art by aezlo for all purposes.</p>
  </div>
</center>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>
